{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // 🌐 Enable React JSX runtime
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // 🌎 Resolve app-local aliases
    "baseUrl": ".", // redefined here for per-project override
    "paths": {
      "@egohygiene/*": ["src/*"]
    },

    // 📦 Conditions for modern bundlers
    "customConditions": ["development", "browser", "import"]
  },

  "include": [
    "src",
    "db",
    "astro.config.mts",
    "src/env.d.ts",
    "src/astro-shim.d.ts",
    ".astro/types.d.ts",
    "types/**/*.d.ts",
  ],

  "exclude": [
    "dist",
    "node_modules",
    "generated",
    "**/*.test.*" // (Optional) if tests are linted separately
  ]
}
